{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tableplan-mongodb-gateway-local",
  "main": "./workers/mongodb-gateway.ts",
  "workers_dev": false,
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "MONGO_DO", "class_name": "MongoGatewayDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MongoGatewayDO"] }
  ],
  "vars": {
    "APP_ENV": "local",
    "LOG_LEVEL": "INFO",
    "MONGO_LOCATION_HINT": "weur",
    "MONGODB_DATABASE": "application_local",
    "MONGODB_MAX_POOL_SIZE": "10",
    "MONGODB_MIN_POOL_SIZE": "0",
    "MONGODB_MAX_IDLE_TIME_MS": "60000",
    "MONGODB_WAIT_QUEUE_TIMEOUT_MS": "2000",
    "MONGODB_SERVER_SELECTION_TIMEOUT_MS": "3000",
    "MONGODB_MAX_CONNECTING": "2",
    "GATEWAY_MAX_BODY_BYTES": "1048576",
    "GATEWAY_MAX_IN_FLIGHT": "100"
  },
  "env": {
    "preview": {
      "name": "tableplan-mongodb-operations-preview",
      "durable_objects": {
        "bindings": [
          { "name": "MONGO_DO", "class_name": "MongoGatewayDO" }
        ]
      },
      "vars": {
        "APP_ENV": "preview",
        "LOG_LEVEL": "INFO",
        "MONGO_LOCATION_HINT": "weur",
        "MONGODB_DATABASE": "application_preview",
        "MONGODB_MAX_POOL_SIZE": "10",
        "MONGODB_MIN_POOL_SIZE": "0",
        "MONGODB_MAX_IDLE_TIME_MS": "60000",
        "MONGODB_WAIT_QUEUE_TIMEOUT_MS": "2000",
        "MONGODB_SERVER_SELECTION_TIMEOUT_MS": "3000",
        "MONGODB_MAX_CONNECTING": "2",
        "GATEWAY_MAX_BODY_BYTES": "1048576",
        "GATEWAY_MAX_IN_FLIGHT": "100"
      }
    },
    "production": {
      "name": "tableplan-mongodb-operations-production",
      "durable_objects": {
        "bindings": [
          { "name": "MONGO_DO", "class_name": "MongoGatewayDO" }
        ]
      },
      "vars": {
        "APP_ENV": "production",
        "LOG_LEVEL": "INFO",
        "MONGO_LOCATION_HINT": "weur",
        "MONGODB_DATABASE": "application",
        "MONGODB_MAX_POOL_SIZE": "10",
        "MONGODB_MIN_POOL_SIZE": "0",
        "MONGODB_MAX_IDLE_TIME_MS": "60000",
        "MONGODB_WAIT_QUEUE_TIMEOUT_MS": "2000",
        "MONGODB_SERVER_SELECTION_TIMEOUT_MS": "3000",
        "MONGODB_MAX_CONNECTING": "2",
        "GATEWAY_MAX_BODY_BYTES": "1048576",
        "GATEWAY_MAX_IN_FLIGHT": "100"
      }
    }
  }
}
