{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-meal-planner",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "upload_source_maps": true,
  "observability": { "enabled": true },
  "vars": {
    "APP_ENV": "local",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "RECIPE_EXTRACTION_MODE": "local",
    "RECIPE_EXTRACTION_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
  },
  "ai": { "binding": "AI" },
  "r2_buckets": [
    { "binding": "PRIVATE_RECIPE_ASSETS", "bucket_name": "meal-planner-private-recipes-local" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RECIPE_INGESTION_AGENT", "class_name": "RecipeIngestionAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RecipeIngestionAgent"] }
  ],
  "workflows": [
    { "binding": "RECIPE_INGESTION_WORKFLOW", "name": "recipe-ingestion-local", "class_name": "RecipeIngestionWorkflow" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meal-planner-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "preview": {
      "name": "family-meal-planner-preview",
      "vars": {
        "APP_ENV": "preview",
        "BETTER_AUTH_URL": "https://meal-planner-preview.example.workers.dev",
        "RECIPE_EXTRACTION_MODE": "cloud",
        "RECIPE_EXTRACTION_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
      },
      "ai": { "binding": "AI" },
      "r2_buckets": [
        { "binding": "PRIVATE_RECIPE_ASSETS", "bucket_name": "meal-planner-private-recipes-preview" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "RECIPE_INGESTION_AGENT", "class_name": "RecipeIngestionAgent" }
        ]
      },
      "workflows": [
        { "binding": "RECIPE_INGESTION_WORKFLOW", "name": "recipe-ingestion-preview", "class_name": "RecipeIngestionWorkflow" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "meal-planner-preview",
          "database_id": "11111111-1111-1111-1111-111111111111",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "name": "family-meal-planner",
      "vars": {
        "APP_ENV": "production",
        "BETTER_AUTH_URL": "https://meal-planner.example.com",
        "RECIPE_EXTRACTION_MODE": "cloud",
        "RECIPE_EXTRACTION_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
      },
      "ai": { "binding": "AI" },
      "r2_buckets": [
        { "binding": "PRIVATE_RECIPE_ASSETS", "bucket_name": "meal-planner-private-recipes-production" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "RECIPE_INGESTION_AGENT", "class_name": "RecipeIngestionAgent" }
        ]
      },
      "workflows": [
        { "binding": "RECIPE_INGESTION_WORKFLOW", "name": "recipe-ingestion-production", "class_name": "RecipeIngestionWorkflow" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "meal-planner-production",
          "database_id": "22222222-2222-2222-2222-222222222222",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
