[Unit]
Description=Tableplan
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=tableplan
Group=tableplan
WorkingDirectory=/opt/tableplan/shared
Environment=SPRING_PROFILES_ACTIVE=prod
Environment=SPRING_CONFIG_ADDITIONAL_LOCATION=file:/opt/tableplan/shared/application.properties
ExecStart=/usr/bin/java -jar /opt/tableplan/current/tableplan.jar serve
SuccessExitStatus=143
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30
UMask=0077
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tableplan/shared

[Install]
WantedBy=multi-user.target
